<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>森の工房 [Forest Studio] - お問い合わせ</title>
<style type="text/css">

a	{color: #017acd}

/* コンテナ */
div#container	{width: 760px;
	margin-left: auto;
	margin-right: auto}

/* ヘッダー */
div#header	{background-color: #017acd;
	background-image: url(sky.jpg);
	padding: 28px 20px 98px}

div#header h1	{margin: 0}

div#header p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0}

/* メニュー */
ul#menu	{font-size: 0.75em;
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: 0;
	padding-left: 0;
	height: 30px;
	background-color: #005087}

ul#menu li	{list-style-type: none;
	float: left}

ul#menu li a	{display: block;
	width: 120px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #005087;
	border-right: solid 1px #ffffff}

ul#menu li a:hover	{background-color: #017acd}

/* コンテンツ */
div#content	{width: 564px;
	margin-left: auto;
	margin-right: auto}

div#content h2	{background-color: #014471;
	background-image: url(bar-darkblue.png);
	background-repeat: no-repeat;
	font-size: 1em;
	color: #ffffff;
	line-height: 45px;
	padding-left: 12px;
	margin-bottom: 0}

div#content h3	{background-color: #ffffff;
	background-image: url(maru-skyblue.png);
	background-repeat: no-repeat;
	background-position: 0px 2px;
	font-size: 0.875em;
	line-height: 22px;
	padding-left: 26px;
	margin-top: 30px;
	margin-bottom: 0;
	margin-left: 12px;
	margin-right: 12px}

div#content p	{font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 12px}

/* フッター */
div#footer	{color: #ffffff;
	background-color: #005087;
	margin-top: 25px;
	padding-top: 8px;
	padding-bottom: 8px}

address	{font-size: 0.75em;
	font-style: normal;
	text-align: center}


</style>
</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー -->
<div id="header">
<h1><img src="logo.gif" alt="Green Leaf" /></h1>
<p>生活を楽しくする情報をもっと身近にお届けします</p>
</div>

<!-- メニュー -->
<ul id="menu">
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">森の工房について</a></li>
<li><a href="event.html">季節のイベント</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="http://blog.xxx.xxx/">ブログ</a></li>
</ul>

<!-- コンテンツ -->
<div id="content">
<h2>お問い合わせ</h2>

<p id="summary">ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。また、森の工房やイベントに関するご質問などもお気軽にお寄せください。<br />
（※送信後はトップページに戻ります。）</p>

<form action="https://www.rescuesolutions.net/form/mail.cgi" method="POST">
<input type="hidden" name="_uid" value="XXXXXXXX" />
<input type="hidden" name="_done" value="http://www.www.www/" />
<input type="hidden" name="_subject" value="FORM MAIL" />

<p>名前：<br />
<input type="text" name="namae" size="40" />
</p>

<p>メールアドレス：<br />
<input type="text" name="mail" size="40" />
</p>

<p>コメント：<br />
<textarea name="comment" cols="50" rows="8"></textarea>
</p>

<p id="button">
<input type="submit" value="送信" />
<input type="reset" value="リセット" />
</p>

</form>

</div>

<!-- フッター -->
<div id="footer">
<address>
Powered by <a href="http://www.rescue.ne.jp/">CGI RESCUE</a><sup>&reg;</sup> ／
Copyright (C) <a href="mailto:forest@web.mail">Forest Studio</a>
</address>
</div>

</div>


</body>
</html>